<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="125dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/doc"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/icon" />

    <EditText
        android:id="@+id/innama"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/nama_mahasiswa"
        android:autofillHints="Nama"
        android:inputType="text" />

    <EditText
        android:id="@+id/innim"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/nim_mahasiswa"
        android:autofillHints="Nama"
        android:inputType="number" />

    <EditText
        android:id="@+id/innilai"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="@string/nilai_mahasiswa"
        android:autofillHints="Nilai"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/inbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="15sp"
        android:backgroundTint="#2E92E1"/>
</LinearLayout>