<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="125dp" >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/doc"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/logo" />

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/otnama"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/viewnama"
        android:layout_toEndOf="@id/otnama"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content" >

        <TextView
        android:id="@+id/otnim"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/nim"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/viewnim"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/otnim"
        android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/otnilai"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/nilai"
            android:textSize="25sp"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/viewnilai"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/otnilai"
        android:textSize="25sp" />

    </RelativeLayout>

</LinearLayout>